X_BASE_TAG=0.0.1
X_ELK_TAG=0.0.1
X_EFK_TAG=0.0.1
X_ELK_DIR=ELK
X_EFK_DIR=EFK
X_DIR_LOG=log
X_VER_ELASTICSEARCH=elasticsearch-6.2.4
X_VER_LOGSTASH=logstash-6.2.4
X_VER_FILEBEAT=filebeat-6.2.4-amd64
X_VER_KIBANA=kibana-6.2.4-linux-x86_64
