X_TAG_BASE=0.0.3
X_TAG_STACK=0.0.3
X_TAG_ELK=0.0.3
X_TAG_EFK=0.0.3
X_DIR_STACK=ELASTIC
X_DIR_LOG=log
X_VER_ELASTICSEARCH=elasticsearch-6.3.0
X_VER_LOGSTASH=logstash-6.3.0
X_VER_FILEBEAT=filebeat-6.3.0-amd64
X_VER_KIBANA=kibana-6.3.0-linux-x86_64
